<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      header {
        align-items: center;
        border-bottom: 3px solid white;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
      }
      @media (max-width: 650px){
        header {
          background-color: black;
        }
      }
      header h1{
        margin-left: 15px;
        font-family: 'Vollkorn', serif;
        color: white;
        white-space: nowrap;
      }
      header nav ul li {
        margin-left: 25px;
      }
      body {
        background-image: url("./HEROIC-Background.jpg");
      }
      .lead{
        display: flex;
        flex-wrap: wrap;
      }
    </style>

</head>

<header>
  <h1>Wilson Ruan</h1>
  <nav>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Contact</a>
      </li>
    </ul>
  </nav>
</header>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">About Me</h1>
      <hr class="my-4">
      <p class="lead">My name is Wilson Ruan.  I was born on Auguest 23, 1988 in Ontario Canada.  I am a second generation Canadians of Chinese descent.</p>
    </div>
  </div>
</body>
</html>